{
  "author": "Alexandre Masy <hello@alexandremasy.com",
  "description": "Customize the head from the GingerView instance",
  "devDependencies": {
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist/*.js"
  ],
  "keywords": [
    "spices",
    "ginger",
    "ginger:plugin",
    "head"
  ],
  "license": "MIT",
  "main": "dist/spices-ginger-head.min.js",
  "module": "dist/spices-ginger-head.esm.min.js",
  "name": "@ginger/head",
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "ext": "js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.infinity-commerce.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/infinity-mobile/ginger-head.git"
  },
  "scripts": {
    "bundle": "rollup -c",
    "prepublish": "yarn bundle",
    "start": "nodemon --exec \"yarn bundle\""
  },
  "version": "1.0.0"
}
